%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802020in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802020in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804040in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806061in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.806061in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808081in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.529359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.481165in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.952283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.904088in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.375207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.327012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.798130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.749936in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.221054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.172860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.643978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.595783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.066901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.018707in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.489825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.441631in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.912749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.864554in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577778in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Loss (Duality Gap)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.619608,0.003922,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{2.459309in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{2.050044in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{2.498440in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{1.814614in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{1.885312in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{1.535357in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{1.597818in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{2.228391in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.759148in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{1.923818in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{1.874846in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{1.365864in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{1.167463in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{2.340423in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{1.003783in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{1.157997in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{1.120281in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{0.950371in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{0.981610in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{0.972408in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{0.970708in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{0.945737in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{1.008700in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.979658in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{0.869277in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{1.165606in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{0.911910in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.838378in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{0.956954in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{0.876998in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{0.854157in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.864244in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.895840in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{0.830688in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{0.780003in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.846230in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{0.749117in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{0.915661in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{0.863598in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.813317in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{0.953326in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{0.752935in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{0.808823in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.868988in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.751983in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{0.835074in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{0.746213in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.741567in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{0.744978in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{0.759197in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{0.723535in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{0.742953in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{0.782973in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.743571in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{0.762168in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{0.769160in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{0.721031in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{0.738328in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{0.802018in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{0.803621in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{0.752968in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{0.789134in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{0.720433in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{1.032025in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.740745in}}%
\pgfpathlineto{\pgfqpoint{4.156768in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{0.775332in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{4.307071in}{0.711230in}}%
\pgfpathlineto{\pgfqpoint{4.357172in}{0.751655in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.725047in}}%
\pgfpathlineto{\pgfqpoint{4.457374in}{0.708702in}}%
\pgfpathlineto{\pgfqpoint{4.507475in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{0.736005in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{0.730042in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{0.745852in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{0.737172in}}%
\pgfpathlineto{\pgfqpoint{4.808081in}{0.927814in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{0.742642in}}%
\pgfpathlineto{\pgfqpoint{4.908283in}{0.727525in}}%
\pgfpathlineto{\pgfqpoint{4.958384in}{0.706298in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{0.768527in}}%
\pgfpathlineto{\pgfqpoint{5.058586in}{0.785769in}}%
\pgfpathlineto{\pgfqpoint{5.108687in}{0.706527in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{0.718703in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{0.696591in}}%
\pgfpathlineto{\pgfqpoint{5.258990in}{0.907085in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{0.745905in}}%
\pgfpathlineto{\pgfqpoint{5.359192in}{0.703396in}}%
\pgfpathlineto{\pgfqpoint{5.409293in}{0.730764in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{0.735068in}}%
\pgfpathlineto{\pgfqpoint{5.509495in}{0.710526in}}%
\pgfpathlineto{\pgfqpoint{5.559596in}{0.705585in}}%
\pgfpathlineto{\pgfqpoint{5.609697in}{0.714630in}}%
\pgfpathlineto{\pgfqpoint{5.659798in}{0.696386in}}%
\pgfpathlineto{\pgfqpoint{5.709899in}{0.729530in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.771637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.309804,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.884924in}}%
\pgfpathlineto{\pgfqpoint{0.850101in}{3.419874in}}%
\pgfpathlineto{\pgfqpoint{0.900202in}{3.331407in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{3.526768in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{3.732836in}}%
\pgfpathlineto{\pgfqpoint{1.050505in}{3.306063in}}%
\pgfpathlineto{\pgfqpoint{1.100606in}{3.416215in}}%
\pgfpathlineto{\pgfqpoint{1.150707in}{3.310184in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{3.193067in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.225658in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{3.176969in}}%
\pgfpathlineto{\pgfqpoint{1.351111in}{3.153934in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{3.184084in}}%
\pgfpathlineto{\pgfqpoint{1.451313in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{1.501414in}{2.999084in}}%
\pgfpathlineto{\pgfqpoint{1.551515in}{3.258618in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{2.998189in}}%
\pgfpathlineto{\pgfqpoint{1.651717in}{3.089771in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.966221in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{3.024130in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{3.024518in}}%
\pgfpathlineto{\pgfqpoint{1.852121in}{3.111719in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{2.919395in}}%
\pgfpathlineto{\pgfqpoint{1.952323in}{2.935310in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{2.881395in}}%
\pgfpathlineto{\pgfqpoint{2.052525in}{3.081776in}}%
\pgfpathlineto{\pgfqpoint{2.102626in}{3.012183in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.868913in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{2.932677in}}%
\pgfpathlineto{\pgfqpoint{2.252929in}{2.862397in}}%
\pgfpathlineto{\pgfqpoint{2.303030in}{3.334881in}}%
\pgfpathlineto{\pgfqpoint{2.353131in}{2.936145in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{3.004331in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.959833in}}%
\pgfpathlineto{\pgfqpoint{2.503434in}{2.953241in}}%
\pgfpathlineto{\pgfqpoint{2.553535in}{2.916022in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.133362in}}%
\pgfpathlineto{\pgfqpoint{2.653737in}{2.909393in}}%
\pgfpathlineto{\pgfqpoint{2.703838in}{2.890838in}}%
\pgfpathlineto{\pgfqpoint{2.753939in}{3.013905in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{2.895880in}}%
\pgfpathlineto{\pgfqpoint{2.854141in}{2.903467in}}%
\pgfpathlineto{\pgfqpoint{2.904242in}{3.249477in}}%
\pgfpathlineto{\pgfqpoint{2.954343in}{2.952968in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{2.943495in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{2.864222in}}%
\pgfpathlineto{\pgfqpoint{3.104646in}{2.836516in}}%
\pgfpathlineto{\pgfqpoint{3.154747in}{3.441322in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{3.013143in}}%
\pgfpathlineto{\pgfqpoint{3.254949in}{2.863964in}}%
\pgfpathlineto{\pgfqpoint{3.305051in}{2.841389in}}%
\pgfpathlineto{\pgfqpoint{3.355152in}{2.876709in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{2.814371in}}%
\pgfpathlineto{\pgfqpoint{3.455354in}{2.853699in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{2.844556in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{2.893141in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{2.808171in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{2.799457in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{2.833575in}}%
\pgfpathlineto{\pgfqpoint{3.755960in}{2.822282in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{2.847042in}}%
\pgfpathlineto{\pgfqpoint{3.856162in}{2.915552in}}%
\pgfpathlineto{\pgfqpoint{3.906263in}{2.905994in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{2.848112in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{2.832038in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{2.780491in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.880772in}}%
\pgfpathlineto{\pgfqpoint{4.156768in}{2.849533in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{4.256970in}{2.802836in}}%
\pgfpathlineto{\pgfqpoint{4.307071in}{2.808179in}}%
\pgfpathlineto{\pgfqpoint{4.357172in}{2.766775in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.837416in}}%
\pgfpathlineto{\pgfqpoint{4.457374in}{2.774972in}}%
\pgfpathlineto{\pgfqpoint{4.507475in}{2.909911in}}%
\pgfpathlineto{\pgfqpoint{4.557576in}{2.790801in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{2.753258in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{2.812525in}}%
\pgfpathlineto{\pgfqpoint{4.707879in}{2.836198in}}%
\pgfpathlineto{\pgfqpoint{4.757980in}{2.822494in}}%
\pgfpathlineto{\pgfqpoint{4.808081in}{2.876269in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.756992in}}%
\pgfpathlineto{\pgfqpoint{4.908283in}{2.865131in}}%
\pgfpathlineto{\pgfqpoint{4.958384in}{2.785293in}}%
\pgfpathlineto{\pgfqpoint{5.008485in}{2.805917in}}%
\pgfpathlineto{\pgfqpoint{5.058586in}{2.865575in}}%
\pgfpathlineto{\pgfqpoint{5.108687in}{2.780298in}}%
\pgfpathlineto{\pgfqpoint{5.158788in}{2.733708in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{2.779011in}}%
\pgfpathlineto{\pgfqpoint{5.258990in}{2.768199in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.752017in}}%
\pgfpathlineto{\pgfqpoint{5.359192in}{2.683902in}}%
\pgfpathlineto{\pgfqpoint{5.409293in}{2.699219in}}%
\pgfpathlineto{\pgfqpoint{5.459394in}{2.684219in}}%
\pgfpathlineto{\pgfqpoint{5.509495in}{2.706593in}}%
\pgfpathlineto{\pgfqpoint{5.559596in}{2.765966in}}%
\pgfpathlineto{\pgfqpoint{5.609697in}{2.727174in}}%
\pgfpathlineto{\pgfqpoint{5.659798in}{2.694342in}}%
\pgfpathlineto{\pgfqpoint{5.709899in}{2.718478in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.733010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Average Validation Loss per Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770139in}{3.720944in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.720944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.720944in}}{\pgfqpoint{5.690556in}{3.748722in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.770139in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742361in}{4.154556in}}{\pgfqpoint{3.742361in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.742361in}{3.748722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742361in}{3.720944in}}{\pgfqpoint{3.770139in}{3.720944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.619608,0.003922,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797917in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{4.075695in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186806in,y=4.001083in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Neighborhood, 10 Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.309804,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797917in}{3.853722in}}%
\pgfpathlineto{\pgfqpoint{4.075695in}{3.853722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186806in,y=3.805111in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Neighborhood, 1 Step}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
