%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591489in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591489in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646809in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646809in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702128in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702128in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757447in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.757447in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.009665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.961470in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.527281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.479087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.044897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.996703in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.562514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.514319in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.080130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.031936in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.597746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.549552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.115363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=4.067168in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577778in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average Loss (Duality Gap)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831065,0.238447,0.308804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.151600in}}%
\pgfpathlineto{\pgfqpoint{0.852766in}{1.723289in}}%
\pgfpathlineto{\pgfqpoint{0.905532in}{1.799735in}}%
\pgfpathlineto{\pgfqpoint{0.958298in}{2.571494in}}%
\pgfpathlineto{\pgfqpoint{1.011064in}{1.997187in}}%
\pgfpathlineto{\pgfqpoint{1.063830in}{2.198726in}}%
\pgfpathlineto{\pgfqpoint{1.116596in}{2.138789in}}%
\pgfpathlineto{\pgfqpoint{1.169362in}{1.515846in}}%
\pgfpathlineto{\pgfqpoint{1.222128in}{1.273024in}}%
\pgfpathlineto{\pgfqpoint{1.274894in}{2.708609in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{1.072696in}}%
\pgfpathlineto{\pgfqpoint{1.380426in}{1.261438in}}%
\pgfpathlineto{\pgfqpoint{1.433191in}{1.215278in}}%
\pgfpathlineto{\pgfqpoint{1.485957in}{1.007325in}}%
\pgfpathlineto{\pgfqpoint{1.538723in}{1.045558in}}%
\pgfpathlineto{\pgfqpoint{1.591489in}{1.034296in}}%
\pgfpathlineto{\pgfqpoint{1.644255in}{1.032215in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{1.001653in}}%
\pgfpathlineto{\pgfqpoint{1.749787in}{1.078714in}}%
\pgfpathlineto{\pgfqpoint{1.802553in}{1.043169in}}%
\pgfpathlineto{\pgfqpoint{1.855319in}{0.908074in}}%
\pgfpathlineto{\pgfqpoint{1.908085in}{1.270751in}}%
\pgfpathlineto{\pgfqpoint{1.960851in}{0.960252in}}%
\pgfpathlineto{\pgfqpoint{2.013617in}{0.870256in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{1.015382in}}%
\pgfpathlineto{\pgfqpoint{2.119149in}{0.917523in}}%
\pgfpathlineto{\pgfqpoint{2.171915in}{0.889568in}}%
\pgfpathlineto{\pgfqpoint{2.224681in}{0.901913in}}%
\pgfpathlineto{\pgfqpoint{2.277447in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{2.330213in}{0.860844in}}%
\pgfpathlineto{\pgfqpoint{2.382979in}{0.798811in}}%
\pgfpathlineto{\pgfqpoint{2.435745in}{0.879866in}}%
\pgfpathlineto{\pgfqpoint{2.488511in}{0.761010in}}%
\pgfpathlineto{\pgfqpoint{2.541277in}{0.964844in}}%
\pgfpathlineto{\pgfqpoint{2.594043in}{0.901123in}}%
\pgfpathlineto{\pgfqpoint{2.646809in}{0.839584in}}%
\pgfpathlineto{\pgfqpoint{2.699574in}{1.010942in}}%
\pgfpathlineto{\pgfqpoint{2.752340in}{0.765683in}}%
\pgfpathlineto{\pgfqpoint{2.805106in}{0.834084in}}%
\pgfpathlineto{\pgfqpoint{2.857872in}{0.907721in}}%
\pgfpathlineto{\pgfqpoint{2.910638in}{0.764518in}}%
\pgfpathlineto{\pgfqpoint{2.963404in}{0.866213in}}%
\pgfpathlineto{\pgfqpoint{3.016170in}{0.757456in}}%
\pgfpathlineto{\pgfqpoint{3.068936in}{0.751769in}}%
\pgfpathlineto{\pgfqpoint{3.121702in}{0.755944in}}%
\pgfpathlineto{\pgfqpoint{3.174468in}{0.773347in}}%
\pgfpathlineto{\pgfqpoint{3.227234in}{0.729700in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.753466in}}%
\pgfpathlineto{\pgfqpoint{3.332766in}{0.802446in}}%
\pgfpathlineto{\pgfqpoint{3.385532in}{0.754222in}}%
\pgfpathlineto{\pgfqpoint{3.438298in}{0.776983in}}%
\pgfpathlineto{\pgfqpoint{3.491064in}{0.785540in}}%
\pgfpathlineto{\pgfqpoint{3.543830in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{3.596596in}{0.747805in}}%
\pgfpathlineto{\pgfqpoint{3.649362in}{0.825755in}}%
\pgfpathlineto{\pgfqpoint{3.702128in}{0.827718in}}%
\pgfpathlineto{\pgfqpoint{3.754894in}{0.765723in}}%
\pgfpathlineto{\pgfqpoint{3.807660in}{0.809987in}}%
\pgfpathlineto{\pgfqpoint{3.860426in}{0.792678in}}%
\pgfpathlineto{\pgfqpoint{3.913191in}{0.725903in}}%
\pgfpathlineto{\pgfqpoint{3.965957in}{1.107261in}}%
\pgfpathlineto{\pgfqpoint{4.018723in}{0.750764in}}%
\pgfpathlineto{\pgfqpoint{4.071489in}{0.734721in}}%
\pgfpathlineto{\pgfqpoint{4.124255in}{0.793095in}}%
\pgfpathlineto{\pgfqpoint{4.177021in}{0.804273in}}%
\pgfpathlineto{\pgfqpoint{4.229787in}{0.714640in}}%
\pgfpathlineto{\pgfqpoint{4.282553in}{0.764116in}}%
\pgfpathlineto{\pgfqpoint{4.335319in}{0.731550in}}%
\pgfpathlineto{\pgfqpoint{4.388085in}{0.711547in}}%
\pgfpathlineto{\pgfqpoint{4.440851in}{0.743280in}}%
\pgfpathlineto{\pgfqpoint{4.493617in}{0.744962in}}%
\pgfpathlineto{\pgfqpoint{4.546383in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.599149in}{0.737664in}}%
\pgfpathlineto{\pgfqpoint{4.651915in}{0.757014in}}%
\pgfpathlineto{\pgfqpoint{4.704681in}{0.746391in}}%
\pgfpathlineto{\pgfqpoint{4.757447in}{0.979717in}}%
\pgfpathlineto{\pgfqpoint{4.810213in}{0.753085in}}%
\pgfpathlineto{\pgfqpoint{4.862979in}{0.734584in}}%
\pgfpathlineto{\pgfqpoint{4.915745in}{0.708604in}}%
\pgfpathlineto{\pgfqpoint{4.968511in}{0.784766in}}%
\pgfpathlineto{\pgfqpoint{5.021277in}{0.805869in}}%
\pgfpathlineto{\pgfqpoint{5.074043in}{0.708884in}}%
\pgfpathlineto{\pgfqpoint{5.126809in}{0.723786in}}%
\pgfpathlineto{\pgfqpoint{5.179574in}{0.696724in}}%
\pgfpathlineto{\pgfqpoint{5.232340in}{0.954347in}}%
\pgfpathlineto{\pgfqpoint{5.285106in}{0.757079in}}%
\pgfpathlineto{\pgfqpoint{5.337872in}{0.705051in}}%
\pgfpathlineto{\pgfqpoint{5.390638in}{0.738548in}}%
\pgfpathlineto{\pgfqpoint{5.443404in}{0.743816in}}%
\pgfpathlineto{\pgfqpoint{5.496170in}{0.713778in}}%
\pgfpathlineto{\pgfqpoint{5.548936in}{0.707731in}}%
\pgfpathlineto{\pgfqpoint{5.601702in}{0.718801in}}%
\pgfpathlineto{\pgfqpoint{5.654468in}{0.696472in}}%
\pgfpathlineto{\pgfqpoint{5.707234in}{0.737037in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.788572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.199462,0.528950,0.739100}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.890456in}}%
\pgfpathlineto{\pgfqpoint{0.852766in}{4.025272in}}%
\pgfpathlineto{\pgfqpoint{0.905532in}{3.895501in}}%
\pgfpathlineto{\pgfqpoint{0.958298in}{3.752161in}}%
\pgfpathlineto{\pgfqpoint{1.011064in}{3.792049in}}%
\pgfpathlineto{\pgfqpoint{1.063830in}{3.732458in}}%
\pgfpathlineto{\pgfqpoint{1.116596in}{3.704266in}}%
\pgfpathlineto{\pgfqpoint{1.169362in}{3.741166in}}%
\pgfpathlineto{\pgfqpoint{1.222128in}{3.700012in}}%
\pgfpathlineto{\pgfqpoint{1.274894in}{3.514745in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{3.832388in}}%
\pgfpathlineto{\pgfqpoint{1.380426in}{3.513650in}}%
\pgfpathlineto{\pgfqpoint{1.433191in}{3.625737in}}%
\pgfpathlineto{\pgfqpoint{1.485957in}{3.474523in}}%
\pgfpathlineto{\pgfqpoint{1.538723in}{3.545399in}}%
\pgfpathlineto{\pgfqpoint{1.591489in}{3.545873in}}%
\pgfpathlineto{\pgfqpoint{1.644255in}{3.652599in}}%
\pgfpathlineto{\pgfqpoint{1.697021in}{3.417214in}}%
\pgfpathlineto{\pgfqpoint{1.749787in}{3.436692in}}%
\pgfpathlineto{\pgfqpoint{1.802553in}{3.370705in}}%
\pgfpathlineto{\pgfqpoint{1.855319in}{3.615951in}}%
\pgfpathlineto{\pgfqpoint{1.908085in}{3.530777in}}%
\pgfpathlineto{\pgfqpoint{1.960851in}{3.355428in}}%
\pgfpathlineto{\pgfqpoint{2.013617in}{3.433469in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{3.347454in}}%
\pgfpathlineto{\pgfqpoint{2.119149in}{3.925727in}}%
\pgfpathlineto{\pgfqpoint{2.171915in}{3.437713in}}%
\pgfpathlineto{\pgfqpoint{2.224681in}{3.521166in}}%
\pgfpathlineto{\pgfqpoint{2.277447in}{3.466705in}}%
\pgfpathlineto{\pgfqpoint{2.330213in}{3.458638in}}%
\pgfpathlineto{\pgfqpoint{2.382979in}{3.413085in}}%
\pgfpathlineto{\pgfqpoint{2.435745in}{3.679088in}}%
\pgfpathlineto{\pgfqpoint{2.488511in}{3.404972in}}%
\pgfpathlineto{\pgfqpoint{2.541277in}{3.382262in}}%
\pgfpathlineto{\pgfqpoint{2.594043in}{3.532884in}}%
\pgfpathlineto{\pgfqpoint{2.646809in}{3.388433in}}%
\pgfpathlineto{\pgfqpoint{2.699574in}{3.397719in}}%
\pgfpathlineto{\pgfqpoint{2.752340in}{3.821201in}}%
\pgfpathlineto{\pgfqpoint{2.805106in}{3.458304in}}%
\pgfpathlineto{\pgfqpoint{2.857872in}{3.446709in}}%
\pgfpathlineto{\pgfqpoint{2.910638in}{3.349688in}}%
\pgfpathlineto{\pgfqpoint{2.963404in}{3.315777in}}%
\pgfpathlineto{\pgfqpoint{3.016170in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.068936in}{3.531952in}}%
\pgfpathlineto{\pgfqpoint{3.121702in}{3.349371in}}%
\pgfpathlineto{\pgfqpoint{3.174468in}{3.321742in}}%
\pgfpathlineto{\pgfqpoint{3.227234in}{3.364970in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.288674in}}%
\pgfpathlineto{\pgfqpoint{3.332766in}{3.336808in}}%
\pgfpathlineto{\pgfqpoint{3.385532in}{3.325618in}}%
\pgfpathlineto{\pgfqpoint{3.438298in}{3.385081in}}%
\pgfpathlineto{\pgfqpoint{3.491064in}{3.281086in}}%
\pgfpathlineto{\pgfqpoint{3.543830in}{3.270421in}}%
\pgfpathlineto{\pgfqpoint{3.596596in}{3.312179in}}%
\pgfpathlineto{\pgfqpoint{3.649362in}{3.298357in}}%
\pgfpathlineto{\pgfqpoint{3.702128in}{3.328661in}}%
\pgfpathlineto{\pgfqpoint{3.754894in}{3.412510in}}%
\pgfpathlineto{\pgfqpoint{3.807660in}{3.400812in}}%
\pgfpathlineto{\pgfqpoint{3.860426in}{3.329970in}}%
\pgfpathlineto{\pgfqpoint{3.913191in}{3.310298in}}%
\pgfpathlineto{\pgfqpoint{3.965957in}{3.247209in}}%
\pgfpathlineto{\pgfqpoint{4.018723in}{3.369943in}}%
\pgfpathlineto{\pgfqpoint{4.071489in}{3.331709in}}%
\pgfpathlineto{\pgfqpoint{4.124255in}{3.466263in}}%
\pgfpathlineto{\pgfqpoint{4.177021in}{3.274556in}}%
\pgfpathlineto{\pgfqpoint{4.229787in}{3.281097in}}%
\pgfpathlineto{\pgfqpoint{4.282553in}{3.230422in}}%
\pgfpathlineto{\pgfqpoint{4.335319in}{3.316880in}}%
\pgfpathlineto{\pgfqpoint{4.388085in}{3.240454in}}%
\pgfpathlineto{\pgfqpoint{4.440851in}{3.405606in}}%
\pgfpathlineto{\pgfqpoint{4.493617in}{3.259827in}}%
\pgfpathlineto{\pgfqpoint{4.546383in}{3.213878in}}%
\pgfpathlineto{\pgfqpoint{4.599149in}{3.286415in}}%
\pgfpathlineto{\pgfqpoint{4.651915in}{3.315389in}}%
\pgfpathlineto{\pgfqpoint{4.704681in}{3.298616in}}%
\pgfpathlineto{\pgfqpoint{4.757447in}{3.364432in}}%
\pgfpathlineto{\pgfqpoint{4.810213in}{3.218448in}}%
\pgfpathlineto{\pgfqpoint{4.862979in}{3.350800in}}%
\pgfpathlineto{\pgfqpoint{4.915745in}{3.253086in}}%
\pgfpathlineto{\pgfqpoint{4.968511in}{3.278327in}}%
\pgfpathlineto{\pgfqpoint{5.021277in}{3.351343in}}%
\pgfpathlineto{\pgfqpoint{5.074043in}{3.246972in}}%
\pgfpathlineto{\pgfqpoint{5.126809in}{3.189951in}}%
\pgfpathlineto{\pgfqpoint{5.179574in}{3.245397in}}%
\pgfpathlineto{\pgfqpoint{5.232340in}{3.232165in}}%
\pgfpathlineto{\pgfqpoint{5.285106in}{3.212359in}}%
\pgfpathlineto{\pgfqpoint{5.337872in}{3.128994in}}%
\pgfpathlineto{\pgfqpoint{5.390638in}{3.147740in}}%
\pgfpathlineto{\pgfqpoint{5.443404in}{3.129381in}}%
\pgfpathlineto{\pgfqpoint{5.496170in}{3.156765in}}%
\pgfpathlineto{\pgfqpoint{5.548936in}{3.229432in}}%
\pgfpathlineto{\pgfqpoint{5.601702in}{3.181954in}}%
\pgfpathlineto{\pgfqpoint{5.654468in}{3.141771in}}%
\pgfpathlineto{\pgfqpoint{5.707234in}{3.171311in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.189097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Average Validation Loss per Epoch after Epoch 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770139in}{3.720944in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.720944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.720944in}}{\pgfqpoint{5.690556in}{3.748722in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.770139in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742361in}{4.154556in}}{\pgfqpoint{3.742361in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.742361in}{3.748722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.742361in}{3.720944in}}{\pgfqpoint{3.770139in}{3.720944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831065,0.238447,0.308804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797917in}{4.049694in}}%
\pgfpathlineto{\pgfqpoint{4.075695in}{4.049694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186806in,y=4.001083in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Neighborhood, 10 Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.199462,0.528950,0.739100}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797917in}{3.853722in}}%
\pgfpathlineto{\pgfqpoint{4.075695in}{3.853722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186806in,y=3.805111in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Neighborhood, 1 Step}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
