%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.557626in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557626in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557626in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256049in}{3.709321in}}%
\pgfpathlineto{\pgfqpoint{3.271115in}{3.700764in}}%
\pgfpathlineto{\pgfqpoint{3.307930in}{3.656808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256049in}{3.709321in}}%
\pgfpathlineto{\pgfqpoint{3.120079in}{3.653061in}}%
\pgfpathlineto{\pgfqpoint{2.734653in}{3.554937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256049in}{3.709321in}}%
\pgfpathlineto{\pgfqpoint{3.250203in}{3.718143in}}%
\pgfpathlineto{\pgfqpoint{3.235188in}{3.746574in}}%
\pgfpathlineto{\pgfqpoint{3.226133in}{3.763715in}}%
\pgfpathlineto{\pgfqpoint{3.222996in}{3.779132in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{3.921182in}}%
\pgfpathlineto{\pgfqpoint{3.175383in}{4.012649in}}%
\pgfpathlineto{\pgfqpoint{3.080343in}{4.177129in}}%
\pgfpathlineto{\pgfqpoint{3.061130in}{4.240494in}}%
\pgfpathlineto{\pgfqpoint{3.038985in}{4.305808in}}%
\pgfpathlineto{\pgfqpoint{3.021240in}{4.410242in}}%
\pgfpathlineto{\pgfqpoint{2.993177in}{4.447150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734653in}{3.554937in}}%
\pgfpathlineto{\pgfqpoint{2.718625in}{3.611131in}}%
\pgfpathlineto{\pgfqpoint{2.714438in}{3.628652in}}%
\pgfpathlineto{\pgfqpoint{2.703426in}{3.638481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734653in}{3.554937in}}%
\pgfpathlineto{\pgfqpoint{2.759622in}{3.484070in}}%
\pgfpathlineto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734653in}{3.554937in}}%
\pgfpathlineto{\pgfqpoint{3.120079in}{3.653061in}}%
\pgfpathlineto{\pgfqpoint{3.256049in}{3.709321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993177in}{4.447150in}}%
\pgfpathlineto{\pgfqpoint{3.021240in}{4.410242in}}%
\pgfpathlineto{\pgfqpoint{3.038985in}{4.305808in}}%
\pgfpathlineto{\pgfqpoint{3.061130in}{4.240494in}}%
\pgfpathlineto{\pgfqpoint{3.080343in}{4.177129in}}%
\pgfpathlineto{\pgfqpoint{3.175383in}{4.012649in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{3.921182in}}%
\pgfpathlineto{\pgfqpoint{3.222996in}{3.779132in}}%
\pgfpathlineto{\pgfqpoint{3.226133in}{3.763715in}}%
\pgfpathlineto{\pgfqpoint{3.235188in}{3.746574in}}%
\pgfpathlineto{\pgfqpoint{3.250203in}{3.718143in}}%
\pgfpathlineto{\pgfqpoint{3.256049in}{3.709321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899531in}{1.433799in}}%
\pgfpathlineto{\pgfqpoint{0.916698in}{1.406943in}}%
\pgfpathlineto{\pgfqpoint{0.920650in}{1.387999in}}%
\pgfpathlineto{\pgfqpoint{0.919669in}{1.367073in}}%
\pgfpathlineto{\pgfqpoint{0.912297in}{1.349322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293064in}{4.281452in}}%
\pgfpathlineto{\pgfqpoint{2.192232in}{4.264075in}}%
\pgfpathlineto{\pgfqpoint{2.181594in}{4.238147in}}%
\pgfpathlineto{\pgfqpoint{2.186820in}{4.021139in}}%
\pgfpathlineto{\pgfqpoint{2.188034in}{3.970972in}}%
\pgfpathlineto{\pgfqpoint{2.188504in}{3.949989in}}%
\pgfpathlineto{\pgfqpoint{2.215438in}{3.764657in}}%
\pgfpathlineto{\pgfqpoint{2.221080in}{3.726000in}}%
\pgfpathlineto{\pgfqpoint{2.229565in}{3.669874in}}%
\pgfpathlineto{\pgfqpoint{2.234295in}{3.638528in}}%
\pgfpathlineto{\pgfqpoint{2.248937in}{3.548650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248937in}{3.548650in}}%
\pgfpathlineto{\pgfqpoint{2.189182in}{3.537209in}}%
\pgfpathlineto{\pgfqpoint{2.017841in}{3.503547in}}%
\pgfpathlineto{\pgfqpoint{1.994904in}{3.495118in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{3.437702in}}%
\pgfpathlineto{\pgfqpoint{1.900717in}{3.427989in}}%
\pgfpathlineto{\pgfqpoint{1.822778in}{3.370299in}}%
\pgfpathlineto{\pgfqpoint{1.768906in}{3.330674in}}%
\pgfpathlineto{\pgfqpoint{1.737138in}{3.304322in}}%
\pgfpathlineto{\pgfqpoint{1.718161in}{3.290409in}}%
\pgfpathlineto{\pgfqpoint{1.683760in}{3.240792in}}%
\pgfpathlineto{\pgfqpoint{1.627507in}{3.138254in}}%
\pgfpathlineto{\pgfqpoint{1.583765in}{3.078295in}}%
\pgfpathlineto{\pgfqpoint{1.547133in}{3.054313in}}%
\pgfpathlineto{\pgfqpoint{1.520336in}{3.037101in}}%
\pgfpathlineto{\pgfqpoint{1.462580in}{2.988981in}}%
\pgfpathlineto{\pgfqpoint{1.438285in}{2.973217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248937in}{3.548650in}}%
\pgfpathlineto{\pgfqpoint{2.487604in}{3.593514in}}%
\pgfpathlineto{\pgfqpoint{2.604166in}{3.625049in}}%
\pgfpathlineto{\pgfqpoint{2.671973in}{3.642073in}}%
\pgfpathlineto{\pgfqpoint{2.688914in}{3.643179in}}%
\pgfpathlineto{\pgfqpoint{2.703426in}{3.638481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248937in}{3.548650in}}%
\pgfpathlineto{\pgfqpoint{2.234295in}{3.638528in}}%
\pgfpathlineto{\pgfqpoint{2.229565in}{3.669874in}}%
\pgfpathlineto{\pgfqpoint{2.221080in}{3.726000in}}%
\pgfpathlineto{\pgfqpoint{2.215438in}{3.764657in}}%
\pgfpathlineto{\pgfqpoint{2.188504in}{3.949989in}}%
\pgfpathlineto{\pgfqpoint{2.188034in}{3.970972in}}%
\pgfpathlineto{\pgfqpoint{2.186820in}{4.021139in}}%
\pgfpathlineto{\pgfqpoint{2.181594in}{4.238147in}}%
\pgfpathlineto{\pgfqpoint{2.192232in}{4.264075in}}%
\pgfpathlineto{\pgfqpoint{2.293064in}{4.281452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199034in}{2.825528in}}%
\pgfpathlineto{\pgfqpoint{2.338560in}{2.871333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199034in}{2.825528in}}%
\pgfpathlineto{\pgfqpoint{2.185045in}{2.834444in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{2.885728in}}%
\pgfpathlineto{\pgfqpoint{2.072407in}{3.145857in}}%
\pgfpathlineto{\pgfqpoint{2.070380in}{3.161575in}}%
\pgfpathlineto{\pgfqpoint{2.073122in}{3.175213in}}%
\pgfpathlineto{\pgfqpoint{2.078847in}{3.187244in}}%
\pgfpathlineto{\pgfqpoint{2.086666in}{3.196730in}}%
\pgfpathlineto{\pgfqpoint{2.098738in}{3.201866in}}%
\pgfpathlineto{\pgfqpoint{2.236166in}{3.211266in}}%
\pgfpathlineto{\pgfqpoint{2.302017in}{3.214791in}}%
\pgfpathlineto{\pgfqpoint{2.407292in}{3.234228in}}%
\pgfpathlineto{\pgfqpoint{2.492792in}{3.257826in}}%
\pgfpathlineto{\pgfqpoint{2.535918in}{3.269753in}}%
\pgfpathlineto{\pgfqpoint{2.568479in}{3.278776in}}%
\pgfpathlineto{\pgfqpoint{2.601814in}{3.288571in}}%
\pgfpathlineto{\pgfqpoint{2.711597in}{3.330341in}}%
\pgfpathlineto{\pgfqpoint{2.725452in}{3.334891in}}%
\pgfpathlineto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199034in}{2.825528in}}%
\pgfpathlineto{\pgfqpoint{2.237693in}{2.784248in}}%
\pgfpathlineto{\pgfqpoint{2.301332in}{2.713970in}}%
\pgfpathlineto{\pgfqpoint{2.349351in}{2.652559in}}%
\pgfpathlineto{\pgfqpoint{2.368926in}{2.609742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438285in}{2.973217in}}%
\pgfpathlineto{\pgfqpoint{1.462580in}{2.988981in}}%
\pgfpathlineto{\pgfqpoint{1.520336in}{3.037101in}}%
\pgfpathlineto{\pgfqpoint{1.547133in}{3.054313in}}%
\pgfpathlineto{\pgfqpoint{1.583765in}{3.078295in}}%
\pgfpathlineto{\pgfqpoint{1.627507in}{3.138254in}}%
\pgfpathlineto{\pgfqpoint{1.683760in}{3.240792in}}%
\pgfpathlineto{\pgfqpoint{1.718161in}{3.290409in}}%
\pgfpathlineto{\pgfqpoint{1.737138in}{3.304322in}}%
\pgfpathlineto{\pgfqpoint{1.768906in}{3.330674in}}%
\pgfpathlineto{\pgfqpoint{1.822778in}{3.370299in}}%
\pgfpathlineto{\pgfqpoint{1.900717in}{3.427989in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{3.437702in}}%
\pgfpathlineto{\pgfqpoint{1.994904in}{3.495118in}}%
\pgfpathlineto{\pgfqpoint{2.017841in}{3.503547in}}%
\pgfpathlineto{\pgfqpoint{2.189182in}{3.537209in}}%
\pgfpathlineto{\pgfqpoint{2.248937in}{3.548650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912297in}{1.349322in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.334007in}}%
\pgfpathlineto{\pgfqpoint{0.884242in}{1.321106in}}%
\pgfpathlineto{\pgfqpoint{0.859496in}{1.312692in}}%
\pgfpathlineto{\pgfqpoint{0.830021in}{1.314432in}}%
\pgfpathlineto{\pgfqpoint{0.809893in}{1.323993in}}%
\pgfpathlineto{\pgfqpoint{0.790305in}{1.341723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912297in}{1.349322in}}%
\pgfpathlineto{\pgfqpoint{0.956086in}{1.322901in}}%
\pgfpathlineto{\pgfqpoint{1.025021in}{1.280421in}}%
\pgfpathlineto{\pgfqpoint{1.534985in}{1.142816in}}%
\pgfpathlineto{\pgfqpoint{1.563385in}{1.135449in}}%
\pgfpathlineto{\pgfqpoint{1.667605in}{1.107097in}}%
\pgfpathlineto{\pgfqpoint{1.961039in}{1.029332in}}%
\pgfpathlineto{\pgfqpoint{2.044282in}{1.007024in}}%
\pgfpathlineto{\pgfqpoint{2.668598in}{0.832844in}}%
\pgfpathlineto{\pgfqpoint{2.706672in}{0.822862in}}%
\pgfpathlineto{\pgfqpoint{2.914203in}{0.773420in}}%
\pgfpathlineto{\pgfqpoint{2.979469in}{0.762193in}}%
\pgfpathlineto{\pgfqpoint{3.022929in}{0.756695in}}%
\pgfpathlineto{\pgfqpoint{3.099074in}{0.749964in}}%
\pgfpathlineto{\pgfqpoint{3.188268in}{0.748846in}}%
\pgfpathlineto{\pgfqpoint{3.255552in}{0.757071in}}%
\pgfpathlineto{\pgfqpoint{3.374339in}{0.768647in}}%
\pgfpathlineto{\pgfqpoint{3.582884in}{0.777309in}}%
\pgfpathlineto{\pgfqpoint{3.813694in}{0.787270in}}%
\pgfpathlineto{\pgfqpoint{3.867243in}{0.789566in}}%
\pgfpathlineto{\pgfqpoint{3.947690in}{0.792978in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{4.093824in}{0.796547in}}%
\pgfpathlineto{\pgfqpoint{4.166680in}{0.798827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338560in}{2.871333in}}%
\pgfpathlineto{\pgfqpoint{2.199034in}{2.825528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356496in}{2.876925in}}%
\pgfpathlineto{\pgfqpoint{2.514756in}{2.931498in}}%
\pgfpathlineto{\pgfqpoint{2.621803in}{2.965070in}}%
\pgfpathlineto{\pgfqpoint{2.765593in}{3.004179in}}%
\pgfpathlineto{\pgfqpoint{2.952360in}{3.073609in}}%
\pgfpathlineto{\pgfqpoint{2.962967in}{3.077543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166680in}{0.798827in}}%
\pgfpathlineto{\pgfqpoint{4.093824in}{0.796547in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{3.947690in}{0.792978in}}%
\pgfpathlineto{\pgfqpoint{3.867243in}{0.789566in}}%
\pgfpathlineto{\pgfqpoint{3.813694in}{0.787270in}}%
\pgfpathlineto{\pgfqpoint{3.582884in}{0.777309in}}%
\pgfpathlineto{\pgfqpoint{3.374339in}{0.768647in}}%
\pgfpathlineto{\pgfqpoint{3.255552in}{0.757071in}}%
\pgfpathlineto{\pgfqpoint{3.188268in}{0.748846in}}%
\pgfpathlineto{\pgfqpoint{3.099074in}{0.749964in}}%
\pgfpathlineto{\pgfqpoint{3.022929in}{0.756695in}}%
\pgfpathlineto{\pgfqpoint{2.979469in}{0.762193in}}%
\pgfpathlineto{\pgfqpoint{2.914203in}{0.773420in}}%
\pgfpathlineto{\pgfqpoint{2.706672in}{0.822862in}}%
\pgfpathlineto{\pgfqpoint{2.668598in}{0.832844in}}%
\pgfpathlineto{\pgfqpoint{2.044282in}{1.007024in}}%
\pgfpathlineto{\pgfqpoint{1.961039in}{1.029332in}}%
\pgfpathlineto{\pgfqpoint{1.667605in}{1.107097in}}%
\pgfpathlineto{\pgfqpoint{1.563385in}{1.135449in}}%
\pgfpathlineto{\pgfqpoint{1.534985in}{1.142816in}}%
\pgfpathlineto{\pgfqpoint{1.025021in}{1.280421in}}%
\pgfpathlineto{\pgfqpoint{0.956086in}{1.322901in}}%
\pgfpathlineto{\pgfqpoint{0.912297in}{1.349322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166680in}{0.798827in}}%
\pgfpathlineto{\pgfqpoint{4.165246in}{0.843618in}}%
\pgfpathlineto{\pgfqpoint{4.135504in}{1.066403in}}%
\pgfpathlineto{\pgfqpoint{4.133212in}{1.083505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790305in}{1.341723in}}%
\pgfpathlineto{\pgfqpoint{0.781272in}{1.356744in}}%
\pgfpathlineto{\pgfqpoint{0.777533in}{1.374820in}}%
\pgfpathlineto{\pgfqpoint{0.779533in}{1.401720in}}%
\pgfpathlineto{\pgfqpoint{0.792609in}{1.427436in}}%
\pgfpathlineto{\pgfqpoint{0.809159in}{1.444365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316247in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{4.133212in}{1.083505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316247in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{4.753266in}{1.115462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316247in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{4.297625in}{0.901916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297625in}{0.901916in}}%
\pgfpathlineto{\pgfqpoint{4.316247in}{1.092149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297625in}{0.901916in}}%
\pgfpathlineto{\pgfqpoint{4.919033in}{0.936630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.886634in}{1.127672in}}%
\pgfpathlineto{\pgfqpoint{4.753266in}{1.115462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.190898in}{4.687011in}}%
\pgfpathlineto{\pgfqpoint{3.162679in}{4.647458in}}%
\pgfpathlineto{\pgfqpoint{3.027248in}{4.581555in}}%
\pgfpathlineto{\pgfqpoint{3.003766in}{4.570110in}}%
\pgfpathlineto{\pgfqpoint{2.933250in}{4.535780in}}%
\pgfpathlineto{\pgfqpoint{2.890141in}{4.517150in}}%
\pgfpathlineto{\pgfqpoint{2.824124in}{4.488141in}}%
\pgfpathlineto{\pgfqpoint{2.788823in}{4.472582in}}%
\pgfpathlineto{\pgfqpoint{2.669971in}{4.449213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.190898in}{4.687011in}}%
\pgfpathlineto{\pgfqpoint{3.171295in}{4.764483in}}%
\pgfpathlineto{\pgfqpoint{3.150090in}{4.877186in}}%
\pgfpathlineto{\pgfqpoint{3.136205in}{4.999281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368926in}{2.609742in}}%
\pgfpathlineto{\pgfqpoint{2.349351in}{2.652559in}}%
\pgfpathlineto{\pgfqpoint{2.301332in}{2.713970in}}%
\pgfpathlineto{\pgfqpoint{2.237693in}{2.784248in}}%
\pgfpathlineto{\pgfqpoint{2.199034in}{2.825528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.133212in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{4.316247in}{1.092149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.133212in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{4.077149in}{1.316036in}}%
\pgfpathlineto{\pgfqpoint{4.047301in}{1.451991in}}%
\pgfpathlineto{\pgfqpoint{4.029768in}{1.523823in}}%
\pgfpathlineto{\pgfqpoint{4.004816in}{1.595261in}}%
\pgfpathlineto{\pgfqpoint{3.964833in}{1.700972in}}%
\pgfpathlineto{\pgfqpoint{3.955475in}{1.725627in}}%
\pgfpathlineto{\pgfqpoint{3.898895in}{1.851239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.133212in}{1.083505in}}%
\pgfpathlineto{\pgfqpoint{4.135504in}{1.066403in}}%
\pgfpathlineto{\pgfqpoint{4.165246in}{0.843618in}}%
\pgfpathlineto{\pgfqpoint{4.166680in}{0.798827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898895in}{1.851239in}}%
\pgfpathlineto{\pgfqpoint{3.876010in}{1.908792in}}%
\pgfpathlineto{\pgfqpoint{3.835506in}{1.988175in}}%
\pgfpathlineto{\pgfqpoint{3.775913in}{2.063215in}}%
\pgfpathlineto{\pgfqpoint{3.724165in}{2.123625in}}%
\pgfpathlineto{\pgfqpoint{3.687208in}{2.166783in}}%
\pgfpathlineto{\pgfqpoint{3.507309in}{2.369151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898895in}{1.851239in}}%
\pgfpathlineto{\pgfqpoint{3.955475in}{1.725627in}}%
\pgfpathlineto{\pgfqpoint{3.964833in}{1.700972in}}%
\pgfpathlineto{\pgfqpoint{4.004816in}{1.595261in}}%
\pgfpathlineto{\pgfqpoint{4.029768in}{1.523823in}}%
\pgfpathlineto{\pgfqpoint{4.047301in}{1.451991in}}%
\pgfpathlineto{\pgfqpoint{4.077149in}{1.316036in}}%
\pgfpathlineto{\pgfqpoint{4.133212in}{1.083505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898895in}{1.851239in}}%
\pgfpathlineto{\pgfqpoint{3.870662in}{1.837977in}}%
\pgfpathlineto{\pgfqpoint{3.767620in}{1.789463in}}%
\pgfpathlineto{\pgfqpoint{3.754266in}{1.783289in}}%
\pgfpathlineto{\pgfqpoint{3.516054in}{1.670405in}}%
\pgfpathlineto{\pgfqpoint{3.475865in}{1.651371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507309in}{2.369151in}}%
\pgfpathlineto{\pgfqpoint{3.424744in}{2.472077in}}%
\pgfpathlineto{\pgfqpoint{3.295970in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{3.216036in}{2.730745in}}%
\pgfpathlineto{\pgfqpoint{3.151175in}{2.816590in}}%
\pgfpathlineto{\pgfqpoint{3.136574in}{2.835898in}}%
\pgfpathlineto{\pgfqpoint{3.081879in}{2.909313in}}%
\pgfpathlineto{\pgfqpoint{2.962967in}{3.077543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.507309in}{2.369151in}}%
\pgfpathlineto{\pgfqpoint{3.687208in}{2.166783in}}%
\pgfpathlineto{\pgfqpoint{3.724165in}{2.123625in}}%
\pgfpathlineto{\pgfqpoint{3.775913in}{2.063215in}}%
\pgfpathlineto{\pgfqpoint{3.835506in}{1.988175in}}%
\pgfpathlineto{\pgfqpoint{3.876010in}{1.908792in}}%
\pgfpathlineto{\pgfqpoint{3.898895in}{1.851239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307930in}{3.656808in}}%
\pgfpathlineto{\pgfqpoint{3.271115in}{3.700764in}}%
\pgfpathlineto{\pgfqpoint{3.256049in}{3.709321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307930in}{3.656808in}}%
\pgfpathlineto{\pgfqpoint{3.360149in}{3.713628in}}%
\pgfpathlineto{\pgfqpoint{3.369713in}{3.720697in}}%
\pgfpathlineto{\pgfqpoint{3.418328in}{3.756523in}}%
\pgfpathlineto{\pgfqpoint{3.493245in}{3.781287in}}%
\pgfpathlineto{\pgfqpoint{3.658815in}{3.830194in}}%
\pgfpathlineto{\pgfqpoint{3.704012in}{3.846109in}}%
\pgfpathlineto{\pgfqpoint{3.732316in}{3.855015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962967in}{3.077543in}}%
\pgfpathlineto{\pgfqpoint{2.952360in}{3.073609in}}%
\pgfpathlineto{\pgfqpoint{2.765593in}{3.004179in}}%
\pgfpathlineto{\pgfqpoint{2.621803in}{2.965070in}}%
\pgfpathlineto{\pgfqpoint{2.514756in}{2.931498in}}%
\pgfpathlineto{\pgfqpoint{2.356496in}{2.876925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962967in}{3.077543in}}%
\pgfpathlineto{\pgfqpoint{2.846974in}{3.299157in}}%
\pgfpathlineto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962967in}{3.077543in}}%
\pgfpathlineto{\pgfqpoint{3.081879in}{2.909313in}}%
\pgfpathlineto{\pgfqpoint{3.136574in}{2.835898in}}%
\pgfpathlineto{\pgfqpoint{3.151175in}{2.816590in}}%
\pgfpathlineto{\pgfqpoint{3.216036in}{2.730745in}}%
\pgfpathlineto{\pgfqpoint{3.295970in}{2.625000in}}%
\pgfpathlineto{\pgfqpoint{3.424744in}{2.472077in}}%
\pgfpathlineto{\pgfqpoint{3.507309in}{2.369151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447175in}{4.827072in}}%
\pgfpathlineto{\pgfqpoint{3.415525in}{4.807989in}}%
\pgfpathlineto{\pgfqpoint{3.350493in}{4.762844in}}%
\pgfpathlineto{\pgfqpoint{3.279353in}{4.726189in}}%
\pgfpathlineto{\pgfqpoint{3.190898in}{4.687011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447175in}{4.827072in}}%
\pgfpathlineto{\pgfqpoint{3.475163in}{4.859074in}}%
\pgfpathlineto{\pgfqpoint{3.490313in}{4.883621in}}%
\pgfpathlineto{\pgfqpoint{3.493819in}{4.911034in}}%
\pgfpathlineto{\pgfqpoint{3.436177in}{5.063840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919033in}{0.936630in}}%
\pgfpathlineto{\pgfqpoint{4.297625in}{0.901916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919033in}{0.936630in}}%
\pgfpathlineto{\pgfqpoint{4.886634in}{1.127672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925434in}{1.585022in}}%
\pgfpathlineto{\pgfqpoint{1.047908in}{1.718617in}}%
\pgfpathlineto{\pgfqpoint{1.084749in}{1.762753in}}%
\pgfpathlineto{\pgfqpoint{1.166510in}{1.863478in}}%
\pgfpathlineto{\pgfqpoint{1.189451in}{1.914351in}}%
\pgfpathlineto{\pgfqpoint{1.202127in}{1.953085in}}%
\pgfpathlineto{\pgfqpoint{1.206306in}{1.999889in}}%
\pgfpathlineto{\pgfqpoint{1.204360in}{2.040576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925434in}{1.585022in}}%
\pgfpathlineto{\pgfqpoint{0.910203in}{1.534704in}}%
\pgfpathlineto{\pgfqpoint{0.901834in}{1.457651in}}%
\pgfpathlineto{\pgfqpoint{0.899531in}{1.433799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114746in}{3.990960in}}%
\pgfpathlineto{\pgfqpoint{4.012770in}{4.098202in}}%
\pgfpathlineto{\pgfqpoint{3.872317in}{4.245914in}}%
\pgfpathlineto{\pgfqpoint{3.812119in}{4.309235in}}%
\pgfpathlineto{\pgfqpoint{3.767575in}{4.367185in}}%
\pgfpathlineto{\pgfqpoint{3.763125in}{4.376353in}}%
\pgfpathlineto{\pgfqpoint{3.666982in}{4.508913in}}%
\pgfpathlineto{\pgfqpoint{3.658858in}{4.520117in}}%
\pgfpathlineto{\pgfqpoint{3.614748in}{4.580913in}}%
\pgfpathlineto{\pgfqpoint{3.562872in}{4.659200in}}%
\pgfpathlineto{\pgfqpoint{3.447175in}{4.827072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534296in}{2.393803in}}%
\pgfpathlineto{\pgfqpoint{3.507309in}{2.369151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534296in}{2.393803in}}%
\pgfpathlineto{\pgfqpoint{3.650326in}{2.457097in}}%
\pgfpathlineto{\pgfqpoint{3.888872in}{2.587381in}}%
\pgfpathlineto{\pgfqpoint{4.096258in}{2.701199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436177in}{5.063840in}}%
\pgfpathlineto{\pgfqpoint{3.493819in}{4.911034in}}%
\pgfpathlineto{\pgfqpoint{3.490313in}{4.883621in}}%
\pgfpathlineto{\pgfqpoint{3.475163in}{4.859074in}}%
\pgfpathlineto{\pgfqpoint{3.447175in}{4.827072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809159in}{1.444365in}}%
\pgfpathlineto{\pgfqpoint{0.836906in}{1.453405in}}%
\pgfpathlineto{\pgfqpoint{0.858461in}{1.453812in}}%
\pgfpathlineto{\pgfqpoint{0.875952in}{1.449167in}}%
\pgfpathlineto{\pgfqpoint{0.899531in}{1.433799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809159in}{1.444365in}}%
\pgfpathlineto{\pgfqpoint{0.834970in}{1.478455in}}%
\pgfpathlineto{\pgfqpoint{0.898809in}{1.558009in}}%
\pgfpathlineto{\pgfqpoint{0.909353in}{1.569162in}}%
\pgfpathlineto{\pgfqpoint{0.925434in}{1.585022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.788658in}{5.191154in}}%
\pgfpathlineto{\pgfqpoint{2.729000in}{4.890162in}}%
\pgfpathlineto{\pgfqpoint{2.716005in}{4.794734in}}%
\pgfpathlineto{\pgfqpoint{2.713000in}{4.773659in}}%
\pgfpathlineto{\pgfqpoint{2.704370in}{4.712941in}}%
\pgfpathlineto{\pgfqpoint{2.695525in}{4.634475in}}%
\pgfpathlineto{\pgfqpoint{2.669971in}{4.449213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096258in}{2.701199in}}%
\pgfpathlineto{\pgfqpoint{3.888872in}{2.587381in}}%
\pgfpathlineto{\pgfqpoint{3.650326in}{2.457097in}}%
\pgfpathlineto{\pgfqpoint{3.534296in}{2.393803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096258in}{2.701199in}}%
\pgfpathlineto{\pgfqpoint{4.054560in}{2.801192in}}%
\pgfpathlineto{\pgfqpoint{4.006299in}{2.916853in}}%
\pgfpathlineto{\pgfqpoint{3.944141in}{3.055287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732316in}{3.855015in}}%
\pgfpathlineto{\pgfqpoint{4.002045in}{3.951362in}}%
\pgfpathlineto{\pgfqpoint{4.114746in}{3.990960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732316in}{3.855015in}}%
\pgfpathlineto{\pgfqpoint{3.811042in}{3.660652in}}%
\pgfpathlineto{\pgfqpoint{3.870838in}{3.494244in}}%
\pgfpathlineto{\pgfqpoint{3.877725in}{3.463615in}}%
\pgfpathlineto{\pgfqpoint{3.882144in}{3.443908in}}%
\pgfpathlineto{\pgfqpoint{3.907305in}{3.246678in}}%
\pgfpathlineto{\pgfqpoint{3.914647in}{3.181376in}}%
\pgfpathlineto{\pgfqpoint{3.933879in}{3.077687in}}%
\pgfpathlineto{\pgfqpoint{3.944141in}{3.055287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfpathlineto{\pgfqpoint{3.092137in}{3.496590in}}%
\pgfpathlineto{\pgfqpoint{3.240971in}{3.594557in}}%
\pgfpathlineto{\pgfqpoint{3.307930in}{3.656808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfpathlineto{\pgfqpoint{2.846974in}{3.299157in}}%
\pgfpathlineto{\pgfqpoint{2.962967in}{3.077543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfpathlineto{\pgfqpoint{2.759622in}{3.484070in}}%
\pgfpathlineto{\pgfqpoint{2.734653in}{3.554937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810467in}{3.369392in}}%
\pgfpathlineto{\pgfqpoint{2.725452in}{3.334891in}}%
\pgfpathlineto{\pgfqpoint{2.711597in}{3.330341in}}%
\pgfpathlineto{\pgfqpoint{2.601814in}{3.288571in}}%
\pgfpathlineto{\pgfqpoint{2.568479in}{3.278776in}}%
\pgfpathlineto{\pgfqpoint{2.535918in}{3.269753in}}%
\pgfpathlineto{\pgfqpoint{2.492792in}{3.257826in}}%
\pgfpathlineto{\pgfqpoint{2.407292in}{3.234228in}}%
\pgfpathlineto{\pgfqpoint{2.302017in}{3.214791in}}%
\pgfpathlineto{\pgfqpoint{2.236166in}{3.211266in}}%
\pgfpathlineto{\pgfqpoint{2.098738in}{3.201866in}}%
\pgfpathlineto{\pgfqpoint{2.086666in}{3.196730in}}%
\pgfpathlineto{\pgfqpoint{2.078847in}{3.187244in}}%
\pgfpathlineto{\pgfqpoint{2.073122in}{3.175213in}}%
\pgfpathlineto{\pgfqpoint{2.070380in}{3.161575in}}%
\pgfpathlineto{\pgfqpoint{2.072407in}{3.145857in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{2.885728in}}%
\pgfpathlineto{\pgfqpoint{2.185045in}{2.834444in}}%
\pgfpathlineto{\pgfqpoint{2.199034in}{2.825528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703426in}{3.638481in}}%
\pgfpathlineto{\pgfqpoint{2.709834in}{3.656099in}}%
\pgfpathlineto{\pgfqpoint{2.711319in}{3.670188in}}%
\pgfpathlineto{\pgfqpoint{2.688108in}{3.879601in}}%
\pgfpathlineto{\pgfqpoint{2.682502in}{3.923584in}}%
\pgfpathlineto{\pgfqpoint{2.677792in}{3.960772in}}%
\pgfpathlineto{\pgfqpoint{2.673787in}{3.992549in}}%
\pgfpathlineto{\pgfqpoint{2.669624in}{4.025706in}}%
\pgfpathlineto{\pgfqpoint{2.656268in}{4.130023in}}%
\pgfpathlineto{\pgfqpoint{2.653074in}{4.187371in}}%
\pgfpathlineto{\pgfqpoint{2.660649in}{4.303119in}}%
\pgfpathlineto{\pgfqpoint{2.669971in}{4.449213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703426in}{3.638481in}}%
\pgfpathlineto{\pgfqpoint{2.714438in}{3.628652in}}%
\pgfpathlineto{\pgfqpoint{2.718625in}{3.611131in}}%
\pgfpathlineto{\pgfqpoint{2.734653in}{3.554937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.703426in}{3.638481in}}%
\pgfpathlineto{\pgfqpoint{2.688914in}{3.643179in}}%
\pgfpathlineto{\pgfqpoint{2.671973in}{3.642073in}}%
\pgfpathlineto{\pgfqpoint{2.604166in}{3.625049in}}%
\pgfpathlineto{\pgfqpoint{2.487604in}{3.593514in}}%
\pgfpathlineto{\pgfqpoint{2.248937in}{3.548650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944141in}{3.055287in}}%
\pgfpathlineto{\pgfqpoint{3.621847in}{2.940624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944141in}{3.055287in}}%
\pgfpathlineto{\pgfqpoint{4.006299in}{2.916853in}}%
\pgfpathlineto{\pgfqpoint{4.054560in}{2.801192in}}%
\pgfpathlineto{\pgfqpoint{4.096258in}{2.701199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.944141in}{3.055287in}}%
\pgfpathlineto{\pgfqpoint{3.933879in}{3.077687in}}%
\pgfpathlineto{\pgfqpoint{3.914647in}{3.181376in}}%
\pgfpathlineto{\pgfqpoint{3.907305in}{3.246678in}}%
\pgfpathlineto{\pgfqpoint{3.882144in}{3.443908in}}%
\pgfpathlineto{\pgfqpoint{3.877725in}{3.463615in}}%
\pgfpathlineto{\pgfqpoint{3.870838in}{3.494244in}}%
\pgfpathlineto{\pgfqpoint{3.811042in}{3.660652in}}%
\pgfpathlineto{\pgfqpoint{3.732316in}{3.855015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475865in}{1.651371in}}%
\pgfpathlineto{\pgfqpoint{3.516054in}{1.670405in}}%
\pgfpathlineto{\pgfqpoint{3.754266in}{1.783289in}}%
\pgfpathlineto{\pgfqpoint{3.767620in}{1.789463in}}%
\pgfpathlineto{\pgfqpoint{3.870662in}{1.837977in}}%
\pgfpathlineto{\pgfqpoint{3.898895in}{1.851239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.753266in}{1.115462in}}%
\pgfpathlineto{\pgfqpoint{4.316247in}{1.092149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.753266in}{1.115462in}}%
\pgfpathlineto{\pgfqpoint{4.886634in}{1.127672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.753266in}{1.115462in}}%
\pgfpathlineto{\pgfqpoint{4.690516in}{1.272990in}}%
\pgfpathlineto{\pgfqpoint{4.483279in}{1.793294in}}%
\pgfpathlineto{\pgfqpoint{4.436136in}{1.912232in}}%
\pgfpathlineto{\pgfqpoint{4.362171in}{2.095693in}}%
\pgfpathlineto{\pgfqpoint{4.352050in}{2.120779in}}%
\pgfpathlineto{\pgfqpoint{4.303511in}{2.241090in}}%
\pgfpathlineto{\pgfqpoint{4.273190in}{2.309360in}}%
\pgfpathlineto{\pgfqpoint{4.217998in}{2.431594in}}%
\pgfpathlineto{\pgfqpoint{4.137946in}{2.608938in}}%
\pgfpathlineto{\pgfqpoint{4.129875in}{2.626784in}}%
\pgfpathlineto{\pgfqpoint{4.120600in}{2.647312in}}%
\pgfpathlineto{\pgfqpoint{4.096258in}{2.701199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621847in}{2.940624in}}%
\pgfpathlineto{\pgfqpoint{3.944141in}{3.055287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136205in}{4.999281in}}%
\pgfpathlineto{\pgfqpoint{3.150090in}{4.877186in}}%
\pgfpathlineto{\pgfqpoint{3.171295in}{4.764483in}}%
\pgfpathlineto{\pgfqpoint{3.190898in}{4.687011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204360in}{2.040576in}}%
\pgfpathlineto{\pgfqpoint{1.206306in}{1.999889in}}%
\pgfpathlineto{\pgfqpoint{1.202127in}{1.953085in}}%
\pgfpathlineto{\pgfqpoint{1.189451in}{1.914351in}}%
\pgfpathlineto{\pgfqpoint{1.166510in}{1.863478in}}%
\pgfpathlineto{\pgfqpoint{1.084749in}{1.762753in}}%
\pgfpathlineto{\pgfqpoint{1.047908in}{1.718617in}}%
\pgfpathlineto{\pgfqpoint{0.925434in}{1.585022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.204360in}{2.040576in}}%
\pgfpathlineto{\pgfqpoint{1.199666in}{2.063101in}}%
\pgfpathlineto{\pgfqpoint{1.167965in}{2.161272in}}%
\pgfpathlineto{\pgfqpoint{1.102639in}{2.351104in}}%
\pgfpathlineto{\pgfqpoint{1.062508in}{2.467824in}}%
\pgfpathlineto{\pgfqpoint{1.038428in}{2.537799in}}%
\pgfpathlineto{\pgfqpoint{1.012417in}{2.701845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669971in}{4.449213in}}%
\pgfpathlineto{\pgfqpoint{2.788823in}{4.472582in}}%
\pgfpathlineto{\pgfqpoint{2.824124in}{4.488141in}}%
\pgfpathlineto{\pgfqpoint{2.890141in}{4.517150in}}%
\pgfpathlineto{\pgfqpoint{2.933250in}{4.535780in}}%
\pgfpathlineto{\pgfqpoint{3.003766in}{4.570110in}}%
\pgfpathlineto{\pgfqpoint{3.027248in}{4.581555in}}%
\pgfpathlineto{\pgfqpoint{3.162679in}{4.647458in}}%
\pgfpathlineto{\pgfqpoint{3.190898in}{4.687011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669971in}{4.449213in}}%
\pgfpathlineto{\pgfqpoint{2.695525in}{4.634475in}}%
\pgfpathlineto{\pgfqpoint{2.704370in}{4.712941in}}%
\pgfpathlineto{\pgfqpoint{2.713000in}{4.773659in}}%
\pgfpathlineto{\pgfqpoint{2.716005in}{4.794734in}}%
\pgfpathlineto{\pgfqpoint{2.729000in}{4.890162in}}%
\pgfpathlineto{\pgfqpoint{2.788658in}{5.191154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669971in}{4.449213in}}%
\pgfpathlineto{\pgfqpoint{2.660649in}{4.303119in}}%
\pgfpathlineto{\pgfqpoint{2.653074in}{4.187371in}}%
\pgfpathlineto{\pgfqpoint{2.656268in}{4.130023in}}%
\pgfpathlineto{\pgfqpoint{2.669624in}{4.025706in}}%
\pgfpathlineto{\pgfqpoint{2.673787in}{3.992549in}}%
\pgfpathlineto{\pgfqpoint{2.677792in}{3.960772in}}%
\pgfpathlineto{\pgfqpoint{2.682502in}{3.923584in}}%
\pgfpathlineto{\pgfqpoint{2.688108in}{3.879601in}}%
\pgfpathlineto{\pgfqpoint{2.711319in}{3.670188in}}%
\pgfpathlineto{\pgfqpoint{2.709834in}{3.656099in}}%
\pgfpathlineto{\pgfqpoint{2.703426in}{3.638481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012417in}{2.701845in}}%
\pgfpathlineto{\pgfqpoint{1.224944in}{2.836630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012417in}{2.701845in}}%
\pgfpathlineto{\pgfqpoint{1.038428in}{2.537799in}}%
\pgfpathlineto{\pgfqpoint{1.062508in}{2.467824in}}%
\pgfpathlineto{\pgfqpoint{1.102639in}{2.351104in}}%
\pgfpathlineto{\pgfqpoint{1.167965in}{2.161272in}}%
\pgfpathlineto{\pgfqpoint{1.199666in}{2.063101in}}%
\pgfpathlineto{\pgfqpoint{1.204360in}{2.040576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224944in}{2.836630in}}%
\pgfpathlineto{\pgfqpoint{1.012417in}{2.701845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694703in}{0.660000in}}{\pgfqpoint{4.307160in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.006944in}{-0.006944in}}{\pgfqpoint{0.006944in}{0.006944in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathcurveto{\pgfqpoint{0.001842in}{-0.006944in}}{\pgfqpoint{0.003608in}{-0.006213in}}{\pgfqpoint{0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.006213in}{-0.003608in}}{\pgfqpoint{0.006944in}{-0.001842in}}{\pgfqpoint{0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.006944in}{0.001842in}}{\pgfqpoint{0.006213in}{0.003608in}}{\pgfqpoint{0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{0.003608in}{0.006213in}}{\pgfqpoint{0.001842in}{0.006944in}}{\pgfqpoint{0.000000in}{0.006944in}}%
\pgfpathcurveto{\pgfqpoint{-0.001842in}{0.006944in}}{\pgfqpoint{-0.003608in}{0.006213in}}{\pgfqpoint{-0.004910in}{0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.006213in}{0.003608in}}{\pgfqpoint{-0.006944in}{0.001842in}}{\pgfqpoint{-0.006944in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006944in}{-0.001842in}}{\pgfqpoint{-0.006213in}{-0.003608in}}{\pgfqpoint{-0.004910in}{-0.004910in}}%
\pgfpathcurveto{\pgfqpoint{-0.003608in}{-0.006213in}}{\pgfqpoint{-0.001842in}{-0.006944in}}{\pgfqpoint{0.000000in}{-0.006944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256049in}{3.709321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.734653in}{3.554937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993177in}{4.447150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899531in}{1.433799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293064in}{4.281452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248937in}{3.548650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199034in}{2.825528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.438285in}{2.973217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912297in}{1.349322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338560in}{2.871333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356496in}{2.876925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.166680in}{0.798827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790305in}{1.341723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.316247in}{1.092149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.297625in}{0.901916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.886634in}{1.127672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190898in}{4.687011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368926in}{2.609742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.133212in}{1.083505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.898895in}{1.851239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.507309in}{2.369151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307930in}{3.656808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962967in}{3.077543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.447175in}{4.827072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919033in}{0.936630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925434in}{1.585022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.114746in}{3.990960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534296in}{2.393803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436177in}{5.063840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809159in}{1.444365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788658in}{5.191154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.096258in}{2.701199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732316in}{3.855015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810467in}{3.369392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703426in}{3.638481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.944141in}{3.055287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475865in}{1.651371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.753266in}{1.115462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621847in}{2.940624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136205in}{4.999281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204360in}{2.040576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669971in}{4.449213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012417in}{2.701845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224944in}{2.836630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
