<NUMBER OF ZONES> 24											
<NUMBER OF NODES> 24											
<FIRST THRU NODE> 1											
<NUMBER OF LINKS> 76											
<END OF METADATA>											


~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	B	Power	Speed limit 	Toll 	Type	;
	1	2	25900.20064	6	6	0.15	4	0	0	1	;
	1	3	23403.47319	4	4	0.15	4	0	0	1	;
	2	4	25900.20064	6	6	0.15	4	0	0	1	;
	3	5	23403.47319	4	4	0.15	4	0	0	1	;
	4	6	25900.20064	6	6	0.15	4	0	0	1	;
	5	6	23403.47319	4	4	0.15	4	0	0	1	;
	6	1	23403.47319	4	4	0.15	4	0	0	1	;

